<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        form {
            text-align: center;
            margin-top: 20px; /* Add space between Change Password and Give Review */
        }

        input[type="submit"] {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #007bff;
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .change-password-btn {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .change-password-btn:hover {
            background-color: #007bff;
        }

        .center {
    display: flex;
    justify-content: center;
}

#reviewButton {
    display: inline-block;
    text-decoration: none;
    background-color: #007bff; /* Blue button color */
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 10px 30px;
    margin-top: 20px;
}

#reviewButton:hover {
    background-color: #0056b3; /* Darker blue on hover */
}


    </style>
</head>

<body>
    <h1>Settings</h1>
    <form action="/change_password" method="POST">
        <label for="old_password">Old Password:</label>
        <input type="password" id="old_password" name="old_password" required><br><br>
        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required><br><br>
        <input type="submit" value="Change Password">
    </form>
    <form action="/logout" method="POST">
        <input type="submit" value="Logout">
    </form>
    <div class="center">
        <a href="/review" id="reviewButton">Give Review</a>
    </div>
    
</body>

</html>
